{
  "name": "turborepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "my-app": "pnpm --filter my-app run dev",
    "docs": "pnpm --filter my-app-docs run dev"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.0.14",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
